{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following things were correct about your submission:\
\
We expected to find a function named check_winner in your code, and we did.\
\
We tested your code with game_board = (('X', 'X', None, None, None, None, None), ('O', 'O', None, None, None, None, None), ('O', 'X', 'O', 'O', None, 'O', 'O'), ('O', 'X', 'X', 'X', 'X', 'X', 'X'), ('X', 'X', 'X', 'O', 'X', 'X', 'O'), ('X', 'O', 'O', 'X', 'O', 'X', 'O')). We expected check_winner to return the str "X", and it did.\
\
We tested your code with game_board = ((None, None, None, None, None, None, None), (None, None, None, None, None, None, None), ('O', 'O', 'O', 'O', None, None, None), ('O', 'X', 'X', 'X', None, None, None), ('X', 'X', 'X', 'O', 'X', None, None), ('X', 'O', 'O', 'X', 'O', None, None)). We expected check_winner to return the str "O", and it did.\
\
We tested your code with game_board = ((None, None, None, None, None, None, None), (None, None, None, None, None, None, None), (None, None, None, None, 'X', None, None), (None, None, None, 'X', 'O', 'O', None), (None, 'O', 'X', 'X', 'O', 'X', None), ('O', 'X', 'O', 'O', 'O', 'X', 'X')). We expected check_winner to return the str "X", and it did.\
\
We tested your code with game_board = (('X', 'X', None, None, None, None, None), ('O', 'O', None, None, None, None, None), ('O', 'X', 'O', 'O', None, 'O', 'O'), ('O', 'X', 'X', 'X', None, 'X', 'X'), ('X', 'X', 'X', 'O', 'X', 'X', 'O'), ('X', 'O', 'O', 'X', 'O', 'X', 'O')). We expected check_winner to return the NoneType None, and it did.\
}